<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body id="home">
    <!--NAVBAR-->
    <nav class="navbar navbar-expand-lg bg-primary navbar-dark shadow-sm fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Haris Darmawan</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Portofolio">Portofolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--akhir-->
    <!--Home-->
    <div class="container-fluid banner">
        <div class="container text-center">
            <h5 class="display-6">Welcome</h5>
            <p>Some representative placeholder content for the first slide.</p>
            <a href="#layanan">
                <button type="submit" style="width: 20%;" class="btn btn-primary">Show</button>
            </a>
        </div>
    </div>
    <!--END-->
    <!--Jumbootron-->
    <section id="about">
        <div class="container pt-5">
            <div class="row">
                <div class="col text-center pt-5">
                    <h2>About Me</h2>
                </div>
            </div>
            <div class="row pt-5 text-center">
                <div class="col-md-3 pt-5 ">
                    <img src="rrr.jpg" alt="saya" width="200px" class="rounded-circle">
                </div>
                <div class="col-md-8 text-center pt-md-5">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam fugiat nulla nobis eaque reiciendis
                        quisquam sint quidem a debitis necessitatibus. Quo consequuntur sunt explicabo enim totam ea
                        consectetur repudiandae. Tempore sapiente libero, molestias quis fuga veritatis beatae facere
                        magnam dolorem deleniti harum esse, laborum aut a, eveniet atque delectus quae cupiditate
                        ratione tenetur placeat! Facilis voluptates adipisci neque nisi provident.</p>
                </div>
            </div>
        </div>
    </section>
    <!--END-->
    <section id="Portofolio">
        <div class="container pt-5">
            <div class="row">
                <div class="col text-center pt-55">
                    <h3>Portofolio</h3>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-4">
                    <div class="card">
                        <img src="r.jpg" class="card-img-top" alt="gambar">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="r.jpg" class="card-img-top" alt="gambar">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="r.jpg" class="card-img-top" alt="gambar">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Fotter-->
    <section id="contact">
        <footer class="bg-primary text-center text-white pt-5">
            <!-- Grid container -->
            <div class="container p-4 pb-0">
                <!-- Section: Social media -->
                <section class="mb-4">
                    <!-- Twitter -->
                    <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                            class="bi bi-twitter"></i></a>

                    <!-- Instagram -->
                    <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="bi bi-instagram"></i></a>

                    <!-- Github -->
                    <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="bi bi-github"></i></a>
                </section>
                <!-- Section: Social media -->
            </div>
            <!-- Grid container -->

            <!-- Copyright -->
            <div class="text-center p-3">
                © 2023 Copyright:
                <a class="text-white" href="https://mdbootstrap.com/">Haris Dermawan</a>
            </div>
            <!-- Copyright -->
        </footer>
    </section>
    <!--AKHIR-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>